# Flask configuration
SECRET_KEY=GwlofZJDR5sIAVuaVLefTBBHhBYEIrwW
JWT_SECRET_KEY=your-jwt-secret-key


# Supabase Configuration
SUPABASE_HOST=db.xtphucweqnwsbpvulptu.supabase.co
SUPABASE_PORT=5432
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=plmnko1423$
SUPABASE_URL=https://db.xtphucweqnwsbpvulptu.supabase.co
SUPABASE_KEY=your-supabase-anon-key

# Twilio configuration
TWILIO_ACCOUNT_SID=SKdf0a00be3e0d6033e5b9f42ceef3c285
TWILIO_AUTH_TOKEN=4b1ae16cc2f1c781bf480817b58d1001
VERIFY_TWILIO_SIGNATURE=True

# OpenAI configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4

# Stripe configuration
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

